# ttld

./: .gitignore  README.md  build.gradle
src/main/java/com/egleey/: ApplicationInitializer.java  ServletInitializer.java  Test.java  TtldApplication.java
src/main/java/com/egleey/config/: AudioDirectoryConfig.java  AudioDirectoryEmitterConfig.java  HttpSessionConfig.java  Parameters.java  PropertiesRegister.java  SocketIOConfig.java  WebConfig.java  WebRadioConfig.java
src/main/java/com/egleey/config/socket_events/: AudioDirectoryDispatcher.java
src/main/java/com/egleey/controller/: AdminController.java  FrontendController.java
src/main/java/com/egleey/entity/: Stream.java
src/main/java/com/egleey/service/webradio/: AudioDirectoryWatcher.java  LibshoutStreamPlayer.java  MediaStreamVLCPlayer.java  Playlist.java
src/main/java/com/egleey/util/: Filewalker.java  ParseEnum.java
src/main/java/com/egleey/util/components/: DirectoryWatcher.java  Filewalker.java  ParseEnum.java
src/main/java/com/egleey/util/icecast/: IcecastServer.java
src/main/node/: app.js  package.json
src/main/resources/: application.properties  icecast-server.properties  icecast-streams.properties  parameters.properties
src/main/resources/icecast/: icecast.xml
src/main/webapp/resources/css/admin/: common.css
src/main/webapp/resources/js/admin/: app.js
src/main/webapp/resources/js/frontend/: app.js
src/main/webapp/resources/js/util/: md5.js  md5.min.js
src/main/webapp/templates/admin/: layout.html.twig
src/main/webapp/templates/admin/page/: dashboard.html.twig  player.html.twig
src/main/webapp/templates/admin/pieces/: common_navbar.html.twig
src/main/webapp/templates/frontend/: layout.html.twig
src/main/webapp/templates/frontend/page/: radio.html.twig
src/test/java/com/egleey/: TtldApplicationTests.java
(+22 files in other folders)
