buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
    /**
     * Spring boot starters
     **/
//	compile 'org.springframework.boot:spring-boot-starter-cache'
	compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-tomcat"
	compile "org.springframework.boot:spring-boot-devtools"
//	compile 'org.springframework.boot:spring-boot-starter-security'
//	compile 'org.springframework.session:spring-session'

    /**
     * Pebble template engine for spring4
     */
    compile 'com.mitchellbosecke:pebble-spring4:2.2.1'

	/**
	 * Apache HTTP
	 */
	compile 'org.apache.httpcomponents:httpcore:4.4.1'
	compile 'org.apache.httpcomponents:httpclient:4.5'

    /**
     * Apache file upload
     */
    compile 'commons-fileupload:commons-fileupload:1.3.1'

	/**
	 * Socket.io side server
	 */
	compile 'com.corundumstudio.socketio:netty-socketio:1.7.12'

    /**
     * VLCJ Streaming
     */
    compile 'uk.co.caprica:vlcj:3.10.1'

    /**
     * Gson Library
     */
    compile 'com.google.code.gson:gson:2.2.+'

	runtime 'org.springframework.boot:spring-boot-devtools'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}