icecast.streams.host = 127.0.0.1
icecast.streams.port = 5000
icecast.streams.protocol = 0
icecast.streams.password = test
icecast.streams.mount = /ttldradio
icecast.streams.name = TTLD fm
icecast.streams.standby = src/main/resources/audio/Jazzy Elevator Music.mp3

libshout.path = src/main/resources/icecast/native/libshout-java.64.so